/* ===== Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
  }
  
  /* ===== Header Styles ===== */
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fffefe;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #3131cb;
}

/* ===== Button Styles ===== */
.cta-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ebebeb;
  color: rgb(0, 0, 0) !important;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #d45a34;
  transform: translateY(-2px);
}
  
  /* ===== Hero Section ===== */
  .hero-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #ee6c41;
    color: white;
  }
  
  .hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    opacity: 0.9;
  }
  
  /* ===== Membership Plans ===== */
  .membership-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .plan-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .plan-card:hover {
    transform: translateY(-5px);
  }
  
  .price {
    font-size: 2.5rem;
    color: #ee6c41;
    margin: 1rem 0;
  }
  
  .price span {
    font-size: 1rem;
    color: #666;
  }
  
  .plan-card ul {
    margin: 2rem 0;
    text-align: left;
  }
  
  .plan-card li {
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }
  
  /* ===== Team Section ===== */
  team-section {
    padding: 4rem 2rem;
 
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: #000000;
  }
  
  .team-section {
    padding: 4rem 2rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ee6c41;
    margin-bottom: 1rem;
  }
  
  /* ===== Footer ===== */
  footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
  }
  
  footer p {
    margin: 0.5rem 0;
  }
  
  /* ===== Responsive Design ===== */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .main-header {
      flex-direction: column;
      gap: 1rem;
    }
  
    .hero-section h2 {
      font-size: 2rem;
    }
  
    .membership-plans {
      grid-template-columns: 1fr;
      padding: 2rem 1rem;
    }
  
    .team-section {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .logo {
      font-size: 1.5rem;
    }
  
    .cta-button {
      padding: 10px 20px;
      font-size: 0.9rem;
    }
  
    .hero-section {
      padding: 2rem 1rem;
    }
  }