/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}
/* Header styles */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: #000000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fffefe;
  text-decoration: none;
}
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #3131cb;
}

.cta-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ebebeb;
  color: rgb(0, 0, 0) !important;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #d45a34;
  transform: translateY(-2px);
}    

/* Container for progress form and display */
.container {
  max-width: 600px;
  margin: 40px auto;
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.container h1,
.container h2 {
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #ffffff;
  color: rgb(9, 9, 9);
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #d94c1a;
}

#progressList {
  margin-top: 20px;
}

.progress-entry {
  border-left: 5px solid #ee6c41;
  background-color: #f9f9f9;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.progress-entry h3 {
  margin-bottom: 5px;
}