* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* ===== Header Styles ===== */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: #000000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fffefe;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #3131cb;
}

/* ===== Button Styles ===== */
.cta-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ebebeb;
  color: rgb(0, 0, 0) !important;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #d45a34;
  transform: translateY(-2px);
}
/* ===== Hero Section ===== */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('class-training.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 2rem 0;
}

.hero-content {
  color: white;
  max-width: 800px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* ===== Section Common Styles ===== */
.section {
  padding: 5rem 2rem;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: #2c3e50;
}

/* ===== Features Grid ===== */
/* Remove underline and link styling */
.feature-card a.nav-links {
    text-decoration: none;
    color: black
}
/* Remove hover/focus effects */
.feature-card a.nav-links:hover,
.feature-card a.nav-links:focus {
    text-decoration: none;
    color: inherit;
}

/* Optional: Add subtle interaction */
.feature-card a.nav-links:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    transition: all 0.3s ease;
}
/* ===== Schedule/Class Cards ===== */
.schedule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.class-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
  transition: transform 0.3s ease;
}

.class-card:hover {
  transform: translateY(-5px);
}

/* ===== Team Section ===== */
.team-section {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  object-fit: cover;
  border: 5px solid #ff6b6b;
}

/* ===== Footer ===== */
footer {
  background-color: #2c3e50;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

/* ===== Media Queries ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero {
    height: auto;
    min-height: 80vh;
    padding-top: 100px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .section {
    padding: 3rem 1rem;
  }

  .features-grid,
  .schedule-grid {
    grid-template-columns: 1fr;
  }
}

/* Add/update these styles for image containers */
.image-container {
  position: relative;
  overflow: hidden; /* Prevents image overflow */
  width: 100%; /* Container takes full width of parent */
  height: auto; /* Height adjusts with content */
  max-width: 1200px; /* Optional max constraint */
  margin: 0 auto; /* Center container */
}

/* For background images */
.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Ensures image covers container without distortion */
}

/* For inline images */
.responsive-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Maintains aspect ratio while filling container */
  display: block;
}

/* Add these media queries for responsiveness */
@media (max-width: 768px) {
  .image-container {
    max-width: 100%;
    padding: 0 15px;
  }
  
  .responsive-image {
    max-height: 400px; /* Prevent vertical overflow on mobile */
  }
}

@media (max-width: 480px) {
  .responsive-image {
    max-height: 300px;
  }
}