/* Reset and base styles */
* {
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  }
  
  body {
    line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  }
  
  /* Header */
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .logo {
    display: inline-block;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none; 
  }
  
  .cta-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ebebeb;
    color: rgb(0, 0, 0) !important;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #d45a34;
  transform: translateY(-2px);
  }
  
  /* Navigation */
  .nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #3131cb;
  }
  
  /* Class Schedule Section */
  .container {
    padding: 2rem;
  }
  
  .schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .class-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .class-card:hover {
    transform: translateY(-5px);
  }
  
  .time-badge {
    background-color: #b91d1d;
    color: #ede7e7;
    font-weight: bold;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  
  .trainer-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .trainer-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
  }
  
  .class-type {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .class-details {
    font-size: 0.95rem;
    color: #ddd;
  }
  
  /* Team Section */
  

  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
  }
  
  
  .team-section {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
  }
  
  footer {
    background-color: #2c3e50;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
  }

  .logo-link {
    text-decoration:none !important;
    color:rgb(155, 40, 227) !important;
  }
  
  .logo:hover {
    color: rgb(34, 34, 218) !important;
  }
  .features-grid,
  .schedule-grid {
    grid-template-columns: 2fr;
  }
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2.5rem));
    gap: 2rem;
  }
  
  .feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
  } 
