<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreFlex - Fitness Training</title>
    <link rel="stylesheet" href="training.css">
</head>
<body style="background-color:#ee6c41;">

<div class="main-header">
    <h1 class="logo">CoreFlex</h1>
    <a href="membership.html">
        <button class="cta-button">JOIN NOW</button>
    </a>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="trainer and class.html">CLASSES</a></li>
            <li><a href="About.html">Aboutus</a></li>
            <li><a href="membership.html">membership-plans</a></li>
            <li><a href="https://www.google.com.au/maps/place/Coreflex/@-37.9107394,144.7583537,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad687d78be6e053:0x7d46bb168ad75b7c!8m2!3d-37.9107394!4d144.7609286!16s%2Fg%2F11c2lbqf7v?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D" class="cta-button">FIND A GYM</a></li>
        </ul>
    </nav>
</div>

<div class="container">
    <div class="schedule-grid">
        <!-- Morning Class -->
        <div class="class-card yoga">
            <span class="time-badge">7:00 AM</span>
            <div class="trainer-info">
                <img src="class taining.jpg" alt="Trainer" class="trainer-photo">
                <div>
                    <h3>Sarah Johnson</h3>
                    <p>Yoga Expert</p>
                </div>
            </div>
            <div class="class-type">Morning Yoga Flow</div>
            <p class="class-details">Start your day with energizing yoga poses and breathing exercises.</p>
        </div>

        <!-- Afternoon Class -->
        <div class="class-card strength">
            <span class="time-badge">1:00 PM</span>
            <div class="trainer-info">
                <img src=".jpg" alt="Trainer" class="trainer-photo">
                <div>
                    <h3>Mike Roberts</h3>
                    <p>Strength Coach</p>
                </div>
            </div>
            <div class="class-type">Power Strength Training</div>
            <p class="class-details">Build muscle and improve overall strength with weights training.</p>
        </div>

        <!-- Evening Class -->
        <div class="class-card cycling">
            <span class="time-badge">6:30 PM</span>
            <div class="trainer-info">
                <img src="images/e.jpg" alt="Trainer" class="trainer-photo">
                <div>
                    <h3>Emma Wilson</h3>
                    <p>Cycling Instructor</p>
                </div>
            </div>
            <div class="class-type">Indoor Cycling Challenge</div>
            <p class="class-details">High-energy cycling session with interval training.</p>
        </div>
    </div>
    <section class="section" id="team">
        <h2 class="section-title">Meet The Team</h2>
        <div class="team-section">
            <div class="team-member">
                <img src="oscar.jpg" alt="Oscar">
                <h3>Oscar</h3>
                <p>Tech & Operations</p>
            </div>
            <div class="team-member">
                <img src="samir.jpg" alt="Samir">
                <h3>Samir</h3>
                <p>Head Trainer</p>
            </div>
            <div class="team-member">
                <img src="mahima.jpg" alt="Mahima">
                <h3>Mahima</h3>
                <p>Community Manager</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Contact us: team@corflex.com | Student Project by Oscar, Samir & Mahima</p>
        <p>© 2023 Corflex Gym. All rights reserved.</p>
    </footer>
    </body>
    </html>
